{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-1433-repro-hono",
  "account_id": "65c0e09fa5fa5c1fb9d8b429a9f08e11",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server-hono.ts",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DumpMCP",
        "name": "DumpMCP"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["DumpMCP"],
      "tag": "v1"
    }
  ]
}
